.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
}

.parent::-webkit-scrollbar {
  background-color: #eee;
  width: 10px;
}
.parent::-webkit-scrollbar-thumb {
  background-color: #ffee8281;
}

.div1 {
  width: 80%;
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  width: 80%;
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  width: 80%;
  grid-area: 1 / 3 / 2 / 4;
}

@media only screen and (max-width: 989px) {
  .parent {
    grid-template-columns: repeat(4, 1fr);
  }
  .div1 {
    grid-area: 1 / 2 / 2 / 4;
  }
  .div2 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .div3 {
    grid-area: 3 / 2 / 4 / 4;
  }
}

.form-stats {
  position: relative;
  background-color: white;
  width: 95%;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
  padding-top: 60px;

  border-radius: 10px;

  display: flex;
  gap: 15px;
  flex-direction: row;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.39);
}

.form-stats input {
  width: 40%;
}
.form-stats button {
  width: 20%;
}
